# server {
#     listen 80;
#     server_name 140.245.56.252;

#     # Redirect HTTP to HTTPS
#     return 301 https://$host$request_uri;
# }

# server {
#     listen 443 ssl;
#     server_name 140.245.56.252;

#     ssl_certificate /etc/ssl/certs/selfsigned.crt;
#     ssl_certificate_key /etc/ssl/private/selfsigned.key;

#     location /api/ {
#         proxy_pass http://backend:8000;
#         rewrite ^/api/(.*)$ /$1 break;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;

#         # Timeout settings
#         proxy_connect_timeout 60s;
#         proxy_send_timeout 60s;
#         proxy_read_timeout 60s;

#         # Handle CORS
#         add_header Access-Control-Allow-Origin "*";
#         add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
#         add_header Access-Control-Allow-Headers "Authorization, Content-Type";
        
#         if ($request_method = OPTIONS) {
#             return 204;
#         }
#     }
# }
